$blue: hsl(209.4, 84, 49)
$black: hsl(0, 0, 10)
$white: hsl(65, 40, 90)

$bg: $black
$fg: $white
$hoverbg: transparentize($fg, 0.7)
$sliderbg: $fg
$textColor: $fg

$fingerSize: 100px
$fingerHeight: $fingerSize * 1.2
$charSize: $fingerSize / 2
$inputCharSize: $charSize / 1.5
$pad: $fingerSize / 4

$sliderWidth: 2px
$animSpeed: 30ms

@import compass/css3

*
    @include box-sizing(border-box)

@include keyframes(blink)
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1

html,
body,
#app
    height: 100%

body
    background-color: $bg
    color: $textColor
    margin: 0
    padding: $pad

#app
    position: relative

.display
    font:
        family: monospace
        size: $inputCharSize
    position: absolute
    top: 0
    left: 0
    white-space: pre

    .cursor
        @include animation(blink 1s infinite)
        background-color: $textColor
        display: inline-block
        height: 1em
        width: 2px
        vertical-align: top

.finger,
.pad
    height: $fingerHeight
    width: $fingerSize

.finger,
.char
    @include transform-origin(50%)

.finger
    position: absolute

.pad
    border: 2px solid $fg
        radius: $fingerSize
    margin:
        top: -($fingerHeight / 2)
        left: -($fingerSize / 2)
    position: absolute
    top: 0
    left: 0
    .finger.hover &
        background-color: $hoverbg

.slider
    margin: auto
    position: absolute
    top: 0
    left: 50%
    margin-left: -$sliderWidth / 2
    height: 100%
    width: $sliderWidth
    .finger.hover &
        background-color: $sliderbg

.char
    font-size: $charSize
    position: absolute
    bottom: 100%
    left: 0
    margin-bottom: 5px

.info
    font-size: $fingerSize
    opacity: 0.3
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    text-align: center
